<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="assets/image.png">
    <title>Bajeti Home Page</title>
</head>
<body>
    <header id="showcase">
        <h1>KARIBU BAJETI</h1>
        <P>Bajeti your number one budget assistance. Let Bajeti do it for you.</P>
        <a href="#About" class="button">MORE ABOUT BAJETI</a><br><br>
        <a href="signup.html" CLASS="button">JOIN BAJETI</a>
    </header>
   
</body>
</html>